<section id="cta2">
    <div class="container">
        <div class="text-center">
            {{ content() }}
            <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>404</span> File not Found</h2>
            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">We're sorry, but the page you were looking for doesn't exist.. <br> try another page</p>
            <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Back To Home</a></p>
            <img class="img-responsive wow fadeIn" src="{{ url("themes/frontend/") }}images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
        </div>
    </div>
</section>