<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Responsive Onepage HTML Template | Multi</title>
<!-- core CSS -->
{{ stylesheet_link(["themes/frontend/css/bootstrap.min.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/font-awesome.min.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/animate.min.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/owl.carousel.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/owl.transitions.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/prettyPhoto.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/main.css","media":"screen"]) }}
    {{ stylesheet_link(["themes/frontend/css/responsive.css","media":"screen"]) }}
<!--[if lt IE 9]>
{{ javascript_include("themes/frontend/js/html5shiv.js") }}
{{ javascript_include("themes/frontend/js/respond.min.js") }}
<![endif]-->
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url("themes/frontend/images/ico/apple-touch-icon-144-precomposed.png") }}">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url("themes/frontend/images/ico/apple-touch-icon-114-precomposed.png") }}">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url("themes/frontend/images/ico/apple-touch-icon-72-precomposed.png") }}">
<link rel="apple-touch-icon-precomposed" href="{{ url("themes/frontend/images/ico/apple-touch-icon-57-precomposed.png") }}">
