<!-- begin .main-heading -->
<header class="main-heading shadow-2dp">
    <!-- begin dashhead -->
    <div class="dashhead bg-white">
        <div class="dashhead-titles">
            <h6 class="dashhead-subtitle">
                phalms
            </h6>
            <h3 class="dashhead-title">Dashboard</h3>
        </div>

        <div class="dashhead-toolbar">
            <div class="dashhead-toolbar-item">
                <a href="{{ url() }}">Phalms</a>
                / Dashboard
            </div>
        </div>
    </div>
    <!-- END: dashhead -->
</header>
<!-- END: .main-heading -->