<!-- Vendor javascript files. REQUIRED -->
<script src="{{ url("themes/admin/") }}assets/js/vendor.js"></script>
<!-- END: End javascript files -->

<!-- Plugin javascript files. OPTIONAL -->
<script src="{{ url("themes/admin/") }}assets/vendor/waypoints/jquery.waypoints.js"></script>
<script src="{{ url("themes/admin/") }}assets/vendor/counterup/jquery.counterup.js"></script>
<script src="{{ url("themes/admin/") }}assets/vendor/jqvmap/jquery.vmap.js"></script>
<script src="{{ url("themes/admin/") }}assets/vendor/jqvmap/jquery.vmap.sampledata.js"></script>
<script src="{{ url("themes/admin/") }}assets/vendor/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="{{ url("themes/admin/") }}assets/vendor/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>

<script src="{{ url("themes/admin/") }}assets/vendor/dragula/dragula.js"></script>

<script src="{{ url("themes/admin/") }}assets/vendor/chart.js/Chart.js"></script>

<script src="{{ url("themes/admin/") }}assets/vendor/tablesorter/js/jquery.tablesorter.js"></script>

<!-- END: plugin javascript files -->

<!-- Demo javascript files. NOT REQUIRED -->

<!-- END: demo javascript files -->

<script src="{{ url("themes/admin/") }}assets/js/chl.js"></script>
<script src="{{ url("themes/admin/") }}assets/js/chl-demo.js"></script>
<script src="{{ url("themes/admin/") }}trumbowyg/dist/trumbowyg.min.js"></script>
<script src="{{ url("themes/admin/") }}bootgrid/jquery.bootgrid.js"></script>